server {
	listen	443			ssl;
	listen	[::]:443	ssl;
	# https를 사용하기 위한 포트 listen

	server_name		byeukim.42.fr;
	# 도메인 서버 이름 지정

	root	/var/www/html/wordpress;
	# root 경로 지정

	index	index.php index.html;
	# 보내줄 파일 설정

	ssl_certificate		/etc/nginx/ssl/byeukim.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/byeukim.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;
	# 암호화, 인증, 무결성 확인
	# http, https는 TLS 암호화를 사용한다.

	autoindex	on;
		# 접속했을때 마우스 클릭으로 선택할 수 있도록 하기위한 설정(리스트화)
	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		try_files		$uri $uri/ =404;
			# 만약 실패했을시에 접근
		fastcgi_pass	wordpress:9000;
			# 현재 context의 request를 wordpress의 9000 port로 전달한다.
		# include			fastcgi_params;
			# '/etc/nginx/fastcgi_params'를 보게되면 정의된 params를 볼 수 있다.
		include			fastcgi.conf;
			# fastcgi.conf와 fastcgi_params의 차이는 단 한가지 뿐이다.
		# fastcgi_param	SCRIPT_NAME $fastcgi_script_name; (fastcgi_params에 이미 정의됨.)
			# 실행할 메인 스크립트를 지정한다.
			# $fastcgi_script_name : 내가 실제 실행할 메인 스크립트
		# fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name; (fastcgi.conf)
			# 스크립트를 실행할 경로를 지정한다.
			# $document_root : 내가 설정한 root 경로
		# fastcgi_index	index.php;
			# 해당 명령을 사용하기 위해선 $fastcgi_script_name이 정의되어있어야한다.
			# SCRIPT_FILENAME를 이용해서 보낼 파일의 경로와 이름을 지정할수도 있다.
		fastcgi_read_timeout 15;
	}
}
