DOMAIN=byeukim.42.fr

WP_TITLE = CrazyInception
WP_ADMIN = root
WP_ADMIN_PASSWORD = 1234
WP_ADMIN_EMAIL = 42.4.byeukim@gmail.com
WP_HOST = mariadb:3306
WP_USER = byeukim
WP_USER_PASSWORD = 1234
WP_EMAIL = bingu4761@gmail.com

MYSQL_DATABASE = wordpress
MYSQL_ROOT = root
MYSQL_ROOT_PASSWORD = 1234
MYSQL_USER = byeukim
MYSQL_PASSWORD = 1234

TZ = Asia/Seoul				# TimeZone 설정[default = System]